# Zinter-Backend-code

./: .gitignore  Dockerfile  LogisticsSolution.sln  appsettings.Production.json  backend.tf  docker-compose.yaml
.github/workflows/: deploy.yaml
LogisticsSolution/: LogisticsSolution.Api.csproj  LogisticsSolution.http  Program.cs  appsettings.Development.json  appsettings.json
LogisticsSolution.Application/: LogisticsSolution.Application.csproj
LogisticsSolution.Application/BusinessLogic/: AgentsService.cs  AuthService.cs  MailingService.cs  MoveService.cs  ProvinceService.cs  QuoteService.cs
LogisticsSolution.Application/Constant/: ApiResponse.cs  AppSettings.cs
LogisticsSolution.Application/Contract/: IAgent.cs  IApiRequestHandler.cs  IAuth.cs  IMailing.cs  IMove.cs  IProvince.cs  IQuote.cs
LogisticsSolution.Application/Contract/ExternalServices/: IAnalyser.cs  ICache.cs  IKvk.cs  IRepository.cs  IUnitOfWork.cs
LogisticsSolution.Application/Contract/Notification/: INotification.cs
LogisticsSolution.Application/Dtos/: HttpContextContent.cs  PasswordEncriptResponseModel.cs
LogisticsSolution.Application/Dtos/Request/: AgentRegistrationDto.cs  CreateQuoteDto.cs  EmailVerificationDto.cs  (+2 more)
LogisticsSolution.Application/Model/: EmailLog.cs
LogisticsSolution.Application/Utility/: EmailDto.cs  ExtensionMethods.cs  Pagination.cs
LogisticsSolution.Domain/: LogisticsSolution.Domain.csproj
LogisticsSolution.Domain/Entities/: AgentProvince.cs  Delivery.cs  Mailing.cs  MoveHistory.cs  MoveItem.cs  MoveRequest.cs  MovingAgent.cs  OfferedService.cs  Province.cs  Quote.cs
LogisticsSolution.Domain/Enums/: MoveStatusEnum.cs  RoleEnum.cs
LogisticsSolution.Infrastructure/: HttpClientApiRequestHandler.cs  InsertedData.cs  LogisticsSolution.Infrastructure.csproj  NotificationHub.cs
LogisticsSolution.Infrastructure/Configuration/: MongoDbSettings.cs
LogisticsSolution.Infrastructure/Data/: DataContext.cs
LogisticsSolution.Infrastructure/ExternalServices/: AnalyserService.cs  CacheService.cs  KvkService.cs  MongoDbService.cs
LogisticsSolution.Infrastructure/Migrations/: 20250310140732_CreateInitial.Designer.cs  20250310140732_CreateInitial.cs  20250310152414_CreateMoveRequestTable.Designer.cs  20250310152414_CreateMoveRequestTable.cs  20250310153618_CreateMoveItemsTable.Designer.cs  20250310153618_CreateMoveItemsTable.cs  20250310163249_AddMovingCodeColumn.Designer.cs  20250310163249_AddMovingCodeColumn.cs  20250415074753_CreateAgentAndProvincesCoveredTables.Designer.cs  20250415074753_CreateAgentAndProvincesCoveredTables.cs  20250419080533_CreateMoveHistoryTable.Designer.cs  20250419080533_CreateMoveHistoryTable.cs  20250419081205_CreateQuotesTable.Designer.cs  20250419081205_CreateQuotesTable.cs  20250419081928_AddProposedTimeAndAdditionalInfoToQuotesTable.Designer.cs  20250419081928_AddProposedTimeAndAdditionalInfoToQuotesTable.cs  20250419121033_makeMoveCodeUnique.Designer.cs  20250419121033_makeMoveCodeUnique.cs  20250419122337_addLongAndLatToMoveRequest.Designer.cs  20250419122337_addLongAndLatToMoveRequest.cs  20250501181307_createMailingList.Designer.cs  20250501181307_createMailingList.cs  20250703154842_CreateInitial.Designer.cs  20250703154842_CreateInitial.cs  20250710143707_AddRemarkColumn.Designer.cs  20250710143707_AddRemarkColumn.cs  20250710143927_AddRemarkColumnSize.Designer.cs  20250710143927_AddRemarkColumnSize.cs  20250712065513_AddMoveAdressDetails.Designer.cs  20250712065513_AddMoveAdressDetails.cs  DataContextModelSnapshot.cs
LogisticsSolution.Infrastructure/Notification/: NotificationService.cs
LogisticsSolution.Infrastructure/Persistance/: Repository.cs  UnitOfWork.cs
LogisticsSolution/Controllers/: AgentController.cs  AuthController.cs  DeliveryController.cs  MailingController.cs  MoveRequestController.cs  ProvinceController.cs  QuoteController.cs
LogisticsSolution/Extensions/: ServiceExtension.cs
LogisticsSolution/LogisticsSolution.Api/: LogisticsSolution.Api.csproj  Program.cs  appsettings.json  nlog.config
LogisticsSolution/LogisticsSolution.Api/Controllers/: AgentController.cs  AuthController.cs  DeliveryController.cs  MailingController.cs  MoveRequestController.cs  ProvinceController.cs  QuoteController.cs
LogisticsSolution/LogisticsSolution.Api/Extensions/: ServiceExtension.cs
LogisticsSolution/LogisticsSolution.Api/Properties/: launchSettings.json
LogisticsSolution/LogisticsSolution.Persistence/: AppDbContext.cs  AppDbContextFactory.cs  Class1.cs  DesignTimeAppDbContextFactory.cs  LogisticsSolution.Persistence.csproj
LogisticsSolution/Properties/: launchSettings.json
PrintContextName/: PrintContextName.csproj  Program.cs
TemplateEngineHost/vs/: .vstemplates.global.etag  .vstemplates.local  .vstemplates.local.etag  templatecache.json
k8s/: cert-issuer.yaml  deployment.yaml  ingress.yaml
(+10 files in other folders)
