<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogisticsSolution.Application\LogisticsSolution.Application.csproj" />
    <ProjectReference Include="..\LogisticsSolution.Infrastructure\LogisticsSolution.Infrastructure.csproj" />
    <ProjectReference Include="..\LogisticsSolution.Domain\LogisticsSolution.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

</Project>
